VITE_API_KEY=AIzaSyAxLfrVg1ZRwlf7ovGqqREL1W-Pc_e6jt0
VUE_AUTH_DOMAIN=pki6-82e7c.firebaseapp.com
VITE_PROJECT_ID=pki6-82e7c
VITE_STORAGE_BUCKET=pki6-82e7c.appspot.com
VITE_MESSAGING_SEND_ID=1088248617300
VITE_APP_ID=1:1088248617300:web:819d8eaec660bee6ffd0c